# 환경 설정
NODE_ENV=development

# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cookie_pokie

# 서버 설정
SERVER_PORT=4000
CLIENT_URL=http://localhost:3000

# 클라이언트 설정
CLIENT_PORT=3000
API_URL=http://localhost:4000/api 