# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cookie_pokie
DB_SCHEMA=public

# Client URL
CLIENT_URL=http://localhost:3000 